<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Search App</title>
    <!-- Bootstrap CSS -->
    <link href="    https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --background-color: hsl(220 40% 13%);
            --main-text-color: linen;
            --secondary-text-color: #E0E0E0;
            --doj-color: hsl(217, 20%, 51%);
            --user-link-color: hsl(212, 100%, 50%);
            --main-card-color: hsl(222, 41%, 20%);
            --inner-card-color: #131C2F;
        }

        [data-theme='light'] {
            --background-color: #c1d3fe;
            --main-text-color: #2b2826;
            --secondary-text-color: #a53860;
            --doj-color: #7a87b0;
            --user-link-color: #9381ff;
            --main-card-color: #ccdbfd;
            --inner-card-color: #d7e3fc;
        }

        body {
            font-family: 'Space Mono', sans-serif;
            background-color: var(--background-color);
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        .card {
            width: 85%;
        }

        #user-bio-mobile {
            display: none;
        }

        #user-bio-desktop {
            display: block;
        }

        /*footer {*/
        /*    color: linen;*/
        /*}*/

        .credit-link-git-hub {
            color: salmon;
        }

        .credit-link-git-hub:hover {
            color: darksalmon;
        }

        .linen {
            color: var(--main-text-color);
        }

        .eoeoeo {
            color: var(--secondary-text-color);
        }

        .doj {
            color: var(--doj-color);
        }

        .userLink {
            color: var(--user-link-color);
        }

        .card {
            border: none;
        }

        .mainCard {
            background-color: var(--main-card-color);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        }

        .innerCard {
            background-color: var(--inner-card-color);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
        }

        #sun:hover {
            cursor: pointer;
        }

        #moon:hover {
            cursor: pointer;
        }

        @media only screen and (max-width: 767px) {
            #user-bio-mobile {
                display: block;
            }

            #user-bio-desktop {
                display: none;
            }

        }

        @media only screen and (max-width: 575px) {
            .twitter {
                margin-top: 0 !important;
            }

            .card {
                width: 90%;
            }

            .company {
                margin-bottom: 0 !important;
            }
        }

        @media only screen and (min-width: 576px) {
            .links {
                margin-bottom: 0 !important;
            }

            .company {
                margin-bottom: 0 !important;
            }
        }
    </style>
</head>

<body style="overflow-y: scroll">
    <div class="main d-flex flex-column justify-content-center align-items-center " style="min-height: 100vh;">
        <div class=" main-heading w-100">
            <div class="container d-flex justify-content-center  mb-5 mt-3">
                <div class="main-heading-content d-flex justify-content-between align-items-center linen"
                    style="width: 85%;">
                    <h1 class="mb-0 display-6 text-wrap text-center">devfinder</h1>
                    <div class="main-heading-theme-text d-flex align-items-center">
                        <h4 class="mb-0 mx-2" id="theme-text"></h4>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                            class="bi bi-brightness-low-fill" viewBox="0 0 16 16">
                            <path
                                d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8.5 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707m-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707m7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707M3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707" />
                        </svg>
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-moon-fill" viewBox="0 0 16 16">
                            <path
                                d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278" />
                        </svg>
                    </div>
                </div>
            </div>

        </div>
        <div class="main-content  w-100 linen">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <div class="input-group input-group-lg flex-nowrap mb-5" style="width: 85%">
                    <span class="input-group-text " id="addon-wrapping">@</span>
                    <!--                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">-->
                    <input type="text" class="form-control" id="user-name-search"
                        placeholder="Search Github username..." aria-label="Search Github username"
                        aria-describedby="button-addon2">
                    <button class="btn btn-primary" type="button" id="button-addon2" style="background-color: tomato;;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </button>
                </div>


                <div class="alert" id="alert" role="alert">
                </div>

                <div class="card mb-5 mainCard" id="card" style="padding: 2rem 1.5rem; border-radius: 1rem;">
                    <div class="row align-items-md-start mb-3">
                        <div class="col-4 col-sm-3 col-md-2">
                            <img src="" alt="" class="img-thumbnail user-dp" id="user-img"
                                style="width: 6rem; height: 6rem; border-radius: 50%">
                        </div>
                        <div class="col-8 col-sm-9 col-md-10">
                            <div
                                class="intro d-flex flex-column flex-sm-column flex-lg-row justify-content-md-between align-items-md-baseline mb-3">
                                <div class="intro-user mb-2">
                                    <h2 class="mb-0 linen" id="user-name" style="font-weight: 700;"></h2>
                                    <a href="" class="mb-2 userLink" id="user-name-link"></a>
                                </div>
                                <div class="date-of-joining doj" id="date-of-joining">
                                </div>
                            </div>
                            <p class="user-bio eoeoeo" id="user-bio-desktop"></p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-0 col-sm-0 col-md-2"></div>
                        <div class="col-12 col-sm-12 col-md-10">
                            <p class="user-bio eoeoeo" id="user-bio-mobile"></p>
                            <div class="card p-3 mb-3 innerCard" style="width: 100%; border-radius: 0.8rem; ">
                                <div class="user-stats d-flex justify-content-around align-items-center">
                                    <div
                                        class=" d-flex flex-column align-items-center align-items-sm-center align-items-md-center repos">
                                        <p class="eoeoeo" style="font-size: 0.8rem; font-weight: 400;">Repos</p>
                                        <p class="mb-0 linen" id="user-repos"
                                            style="font-size: 1.375rem; font-weight: 700;"></p>
                                    </div>
                                    <div
                                        class=" d-flex flex-column align-items-center align-items-sm-center align-items-md-center followers">
                                        <p class="eoeoeo" style="font-size: 0.8rem; font-weight: 400;">Followers</p>
                                        <p class="mb-0 linen" id="user-followers"
                                            style="font-size: 1.375rem; font-weight: 700;"></p>
                                    </div>
                                    <div
                                        class=" d-flex flex-column align-items-center align-items-sm-center align-items-md-center following">
                                        <p class="eoeoeo" style="font-size: 0.8rem; font-weight: 400;">Following</p>
                                        <p class="mb-0 linen" id="user-following"
                                            style="font-size: 1.375rem; font-weight: 700;"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="user-bios">
                                <div class="d-flex flex-column flex-sm-row justify-content-sm-between px-3 py-0">
                                    <div class=" my-0 px-2">
                                        <div class="location my-4">
                                            <span>
                                                <svg id="gps" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                                                </svg>
                                            </span>
                                            <span id="user-location"></span>
                                        </div>
                                        <div class="links my-4">
                                            <span>
                                                <svg id="link" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                                                    <path
                                                        d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z" />
                                                    <path
                                                        d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z" />
                                                </svg>
                                            </span>
                                            <span class="text-wrap" id="user-link"></span>
                                        </div>
                                    </div>
                                    <div class=" my-0 px-2">
                                        <div class="twitter my-4">
                                            <span>
                                                <svg id="twitter" xmlns="http://www.w3.org/2000/svg" width="16"
                                                    height="16" fill="currentColor" class="bi bi-twitter"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                                                </svg>
                                            </span>
                                            <span id="user-twitter"></span>
                                        </div>

                                        <div class="company my-4">
                                            <span>
                                                <svg id="company" xmlns="http://www.w3.org/2000/svg" width="16"
                                                    height="16" fill="currentColor" class="bi bi-buildings-fill"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M15 .5a.5.5 0 0 0-.724-.447l-8 4A.5.5 0 0 0 6 4.5v3.14L.342 9.526A.5.5 0 0 0 0 10v5.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V14h1v1.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zM2 11h1v1H2zm2 0h1v1H4zm-1 2v1H2v-1zm1 0h1v1H4zm9-10v1h-1V3zM8 5h1v1H8zm1 2v1H8V7zM8 9h1v1H8zm2 0h1v1h-1zm-1 2v1H8v-1zm1 0h1v1h-1zm3-2v1h-1V9zm-1 2h1v1h-1zm-2-4h1v1h-1zm3 0v1h-1V7zm-2-2v1h-1V5zm1 0h1v1h-1z" />
                                                </svg>
                                            </span>
                                            <span id="user-company"></span>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="attribution d-flex justify-content-center text-center">
        <p class="attribution-para mb-0 mt-5 linen">
            Challenge by
            <a class="credit-link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
                Mentor</a>.
            Coded with
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="tomato"
                class="bi bi-balloon-heart-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2 2 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386" />
            </svg>
            by
            <a class=" credit-link-git-hub" href="https://www.github.com/archielicious">Archishman Dash</a>.
        </p>
    </footer>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript for validation -->
    <script src="index.js">
    </script>
</body>

</html>